{
    "name": "CharacterCardMaker",
    "rootNamespace": "",
    "references": [
        "GUID:2d6aacc5b904371468b39fdc49c1a8ae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5ef2b69a80704bc4d9cbd74a3bc303a1",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}