# Only for Kyoto Animation Card game with utf-8
# card detail.
# It'll tell you all the information of the card,but it can't work independently.

CodeVersion: 1
CardName: CharacterCard
FriendlyCardName: 555
Anime: 轻音少女
tags: []
CardCount: 1
ImageName: cover.png
CharacterName: ''
CV: ''
gender: 0
allowAsChief: true
BasicHealthPoint: 3
BasicPower: 2
AbilityActivityType: None
Reason:
  NeededObjects: &o0
    LargeScope: None
    ParameterToShrinkScope: None
    Logic: -3
    Threshold: ''
  JudgeParameter: None
  ReasonJudgeMethod: Value
  Logic: -3
  Threshold: 																								
Result:
  RegardActivatorAsResultObject: false
  ResultObject: *o0
  ParameterToChange: None
  ChangeMethod: addition
  Value: ''
  SummonCardName: ''
  Ridicule: 0
  Silence: 0
AbilityDescription: >-
  甚至可以写一点简短的小骚话

  我很好奇能力是什么
voiceExitFileName: voiceExit
voiceDefeatFileName: voiceDefeat
voiceDebutFileName: voiceDebut
voiceAbilityFileName: voiceAbility
