﻿# Only for 社团Battle！ with utf-8
# card detail.
# It'll tell you all the information of the card,but it can't work independently.

UUID: e33678f3-a8bf-4b01-81a0-186123ea352a
CodeVersion: 1
CardName: LeaderSuzumiyaHaruhi
AuthorName: PureAmaya
FriendlyCardName: SOS团 团长！
Anime: 凉宫春日的忧郁
tags:
- SOS团
- 县立北高
- 学生
- 元气
- 鲁莽
- 天才
- 有男女朋友
CardCount: 1
ImageName: cover.png
CharacterName: 凉宫春日
CV: 平野绫
gender: 2
allowAsChief: true
BasicHealthPoint: 15
BasicPower: 5
AbilityActivityType: Round
Reason:
  NeededObjects:
    LargeScope: AllInTeam
    ParameterToShrinkScope: Tag
    Logic: 0
    Threshold: 凉宫春日希望的
  JudgeParameter: CharacterName
  ReasonJudgeMethod: Count
  Logic: 0
  Threshold: 0
Result:
  RegardActivatorAsResultObject: false
  ResultObject:
    LargeScope: AllOfEnemy
    ParameterToShrinkScope: Tag
    Logic: 0
    Threshold: 凉宫春日希望的
  ParameterToChange: Team
  ChangeMethod: ChangeTo
  Value: 改变从属社团（队伍）
  SummonCardName: ''
  Ridicule: 0
  Silence: 0
AbilityDescription: 如果自己社团中不含有宇宙人、未来人、异世界人、超能力者，则将对方社团中这些人转移到自己身边
voiceExitFileName: voiceExit.wav
voiceDefeatFileName: voiceDefeat
voiceDebutFileName: voiceDebut.wav
voiceAbilityFileName: voiceAbility.mp3
