# Only for Kyoto Animation Card game with utf-8
# card detail.
# It'll tell you all the information of the card,but it can't work independently.

CodeVersion: 1
CardName: u6777
FriendlyCardName: 默认卡牌
Anime: 凉宫春日的忧郁
tags: []
CardCount: 1
ImageName: cover.png
CharacterName: ''
CV: ''
gender: 0
allowAsChief: true
BasicHealthPoint: 3
BasicPower: 2
AbilityActivityType: None
Reason:
  NeededObjects:
    LargeScope: None
    ParameterToShrinkScope: None
    Logic: 0
    Threshold: ''
  JudgeParameter: None
  ReasonJudgeMethod: Value
  Logic: 0
  Threshold: 																								
Result:
  RegardActivatorAsResultObject: false
  ResultObject:
    LargeScope: None
    ParameterToShrinkScope: None
    Logic: -3
    Threshold: ''
  ParameterToChange: None
  ChangeMethod: addition
  Value: ''
  SummonCardName: ''
  Ridicule: 0
  Silence: 0
AbilityDescription: >-
  甚至可以写一点简短的小骚话

  我很好奇能力是什么
voiceExitFileName: voiceExit
voiceDefeatFileName: voiceDefeat
voiceDebutFileName: voiceDebut
voiceAbilityFileName: voiceAbility
